<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AL MADAR AL MUTAMAIZ</title>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./logo.png" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Comforter+Brush&family=Heebo:wght@400;500;600;700&display=swap"
    rel="stylesheet">


</head>

<body id="top">

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="#">

        <h5 class="logo">AL MADAR</h5>
      </a>

      <button class="nav-toggle-btn" data-nav-toggle-btn aria-label="Toggle Menu">
        <ion-icon name="menu-outline" class="open"></ion-icon>
        <ion-icon name="close-outline" class="close"></ion-icon>
      </button>

      <nav class="navbar">

        <ul class="navbar-list">

          <li>
            <a href="#home" class="navbar-link">Home</a>
          </li>


          <li>
            <a href="#works" class="navbar-link">Our Works</a>
          </li>
          <li>
            <a href="#about" class="navbar-link">About Us</a>
          </li>

          <li>
            <a href="#services" class="navbar-link">Services</a>
          </li>

          <li>
            <a href="#client" class="navbar-link">Our Clients</a>
          </li>
          <li>
            <a href="#blog" class="navbar-link">Blogs</a>
          </li>

          <li>
            <a href="#contactus" class="navbar-link">Contact Us</a>
          </li>

        </ul>

        <a href="https://wa.me/+971508853854" class="btn btn-secondary whatsappContent">
          <img src="./assets/images/whatsapp.svg" class="whatsapp" />
          <p>097-150-8853854</p>
        </a>


      </nav>

    </div>
  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="section Home" id="home">
        <div class="container containerHome">
          <video autoplay loop muted plays-inline class="backgroundVideo">
            <source src="./assets/images/bg.mp4" type="video/mp4">
          </video>
          <!-- <div class="content">
            <h1>explore more</h1>
            <a href="#">learn</a>
          </div> -->
          <!-- <figure class="hero-banner">
            <video src="/assets/images/bg.mp4" playsinline="playsinline" autoplay="autoplay" muted="muted"
              loop="loop"></video>
          </figure> -->

        </div>
      </section>





      <!-- 
        - #DESTINATION
      -->

      <section class="section destination " id="works">
        <div class="container">

          <p class="section-subtitle">Our Works</p>

          <h2 class="h2 section-title">Choose Your Design</h2>

          <ul class="destination-list">

            <li class="w-50">
              <a href="#" class="destination-card">

                <figure class="card-banner">
                  <img src="./assets/images/i (7).jpg" width="1140" height="1100" loading="lazy" alt="Malé, Maldives"
                    class="img-cover">
                </figure>

                <div class="card-content">
                  <!-- <p class="card-subtitle">Living Room</p> -->

                  <h3 class="h3 card-title">Living Room, Interior Design</h3>
                </div>

              </a>
            </li>

            <li class="w-50">
              <a href="#" class="destination-card">

                <figure class="card-banner">
                  <img src="./assets/images/i (6).jpg" width="1140" height="1100" loading="lazy" alt="Bangkok, Thailand"
                    class="img-cover">
                </figure>

                <div class="card-content">
                  <!-- <p class="card-subtitle">Bedroom</p> -->

                  <h3 class="h3 card-title">Bedroom, Interior Design</h3>
                </div>

              </a>
            </li>

            <li>
              <a href="#" class="destination-card">

                <figure class="card-banner">
                  <img src="./assets/images/i (8).jpg" width="1110" height="480" loading="lazy"
                    alt="Kuala Lumpur, Malaysia" class="img-cover">
                </figure>

                <div class="card-content">
                  <!-- <p class="card-subtitle"></p> -->

                  <h3 class="h3 card-title">Walkways, Landscape Design</h3>
                </div>

              </a>
            </li>

            <li>
              <a href="#" class="destination-card">

                <figure class="card-banner">
                  <img src="./assets/images/i (2).jpg" width="1110" height="480" loading="lazy" alt="Kathmandu, Nepal"
                    class="img-cover">
                </figure>

                <div class="card-content">

                  <h3 class="h3 card-title">House, Exterior Design</h3>
                </div>

              </a>
            </li>

            <li>
              <a href="#" class="destination-card">

                <figure class="card-banner">
                  <img src="./assets/images/i (5).jpg" width="1110" height="480" loading="lazy" alt="Jakarta, Indonesia"
                    class="img-cover">
                </figure>

                <div class="card-content">


                  <h3 class="h3 card-title">Library, Interior Design</h3>
                </div>

              </a>
            </li>

          </ul>

        </div>
      </section>



      <!-- 
        - #ABOUT
      -->

      <section class="section about" id="about">
        <div class="container">

          <div class="about-content">

            <p class="section-subtitle">About Us</p>

            <h2 class="h2 section-title">Explore all our works with us.</h2>

            <p class="about-text">
              Since our founding in early 2024,
              we have been committed to providing design services in the UAE and the GCC as an exterior and interior
              design firm.
              Although AL MADAR AL MUTAMAIZ is a fledgling company compared to other design firms in the UAE market,
              we have managed to gain the trust of numerous clients through our diverse and comprehensive
              services.<br />
              Through our commitment to precision and high quality in our design services, we can take your project to
              the next level, utilizing our expertise and knowledge.
            </p>

            <ul class="about-list">

              <li class="about-item">

                <div class="about-item-icon">
                  <ion-icon name="compass"></ion-icon>
                </div>

                <div class="about-item-content">
                  <h3 class="h3 about-item-title">Distinctive designs</h3>

                  <p class="about-item-text">
                    With us, you get a unique design with a distinctive coordination and arrangement.
                  </p>
                </div>

              </li>

              <li class="about-item">

                <div class="about-item-icon">
                  <ion-icon name="briefcase"></ion-icon>
                </div>

                <div class="about-item-content">
                  <h3 class="h3 about-item-title">Friendly price</h3>

                  <p class="about-item-text">
                    High quality and craftsmanship at competitive prices
                  </p>
                </div>

              </li>

              <li class="about-item">

                <div class="about-item-icon">
                  <ion-icon name="umbrella"></ion-icon>
                </div>

                <div class="about-item-content">
                  <h3 class="h3 about-item-title">Fast service</h3>

                  <p class="about-item-text">
                    We respond to your requests 24/7.
                  </p>
                </div>

              </li>

            </ul>
            <div class="contactus"> <a href="tel:+971569281278" class="btn btn-primary"
                style="align-items: center;">Call Us</a>
            </div>

          </div>


        </div>
      </section>





      <!-- 
        - #services
      -->

      <section class="section popular">
        <div class="container">

          <p class="section-subtitle">Our services</p>

          <h2 class="h2 section-title">Services we provide</h2>

          <ul class="popular-list">

            <li>
              <div class="popular-card">

                <figure class="card-banner">
                  <a href="#">
                    <img src="./assets/images/s1.jpg" width="740" height="518" loading="lazy"
                      alt="Kuala Lumpur, Malaysia" class="img-cover">
                  </a>

                  <span class="card-badge">
                    <time datetime="P12D">1</time>
                  </span>
                </figure>

                <div class="card-content">

                  <div class="card-wrapper">
                    <div class="card-price">Interoir design</div>

                  </div>

                  <h3 class="card-title">
                    <a href="#">Living Room, Dining Room, Bedroom, etc.</a>
                  </h3>

                  <address class="card-location">Interior design is the art and science of enhancing the interior of a
                    building.</address>

                </div>

              </div>
            </li>

            <li>
              <div class="popular-card">

                <figure class="card-banner">
                  <a href="#">
                    <img src="./assets/images/s2.jfif" width="740" height="518" loading="lazy"
                      alt="Kuala Lumpur, Malaysia" class="img-cover">
                  </a>

                  <span class="card-badge">
                    <time datetime="P12D">2</time>
                  </span>
                </figure>

                <div class="card-content">

                  <div class="card-wrapper">
                    <div class="card-price">Exterior design </div>


                  </div>

                  <h3 class="card-title">
                    <a href="#"> offices, homes, restaurants, stores, etc.</a>
                  </h3>

                  <address class="card-location">Exterior design is the process of designing the external appearance.
                  </address>

                </div>

              </div>
            </li>

            <li>
              <div class="popular-card">

                <figure class="card-banner">
                  <a href="#">
                    <img src="./assets/images/s3.jpg" width="740" height="518" loading="lazy"
                      alt="Kuala Lumpur, Malaysia" class="img-cover">
                  </a>

                  <span class="card-badge">
                    <time datetime="P12D">3</time>
                  </span>
                </figure>

                <div class="card-content">

                  <div class="card-wrapper">
                    <div class="card-price">Landscape design</div>


                  </div>

                  <h3 class="card-title">
                    <a href="#">patios, walkways, walls, etc.</a>
                  </h3>

                  <address class="card-location">Landscape design is practiced by landscape designers, combining nature
                    and culture.</address>

                </div>

              </div>
            </li>

          </ul>

        </div>
      </section>





      <!--
       #clients
  -->
      <section class="section about" id="about">
        <div class="container">

          <div class="about-content">

            <p class="section-subtitle">Our Clients</p>

            <h2 class="h2 section-title">We are proud of you.</h2>


          </div>
        </div>
      </section>


      <!-- 
        - #BLOG
      -->

      <!-- <section class="section blog">
        <div class="container">

          <p class="section-subtitle">From The Blog Post</p>

          <h2 class="h2 section-title">Latest News & Articles</h2>

          <ul class="blog-list">

            <li>
              <div class="blog-card">

                <figure class="card-banner">

                  <a href="#">
                    <img src="./assets/images/popular-1.jpg" width="740" height="518" loading="lazy"
                      alt="A good traveler has no fixed plans and is not intent on arriving." class="img-cover">
                  </a>

                  <span class="card-badge">
                    <ion-icon name="time-outline"></ion-icon>

                    <time datetime="12-04">04 Dec</time>
                  </span>

                </figure>

                <div class="card-content">

                  <div class="card-wrapper">

                    <div class="author-wrapper">
                      <figure class="author-avatar">
                        <img src="./assets/images/author-avatar.png" width="30" height="30" alt="Jony bristow">
                      </figure>

                      <div>
                        <a href="#" class="author-name">Jony bristow</a>

                        <p class="author-title">Admin</p>
                      </div>
                    </div>

                    <time class="publish-time" datetime="10:30">10:30 AM</time>

                  </div>

                  <h3 class="card-title">
                    <a href="#">
                      A good traveler has no fixed plans and is not intent on arriving.
                    </a>
                  </h3>

                  <a href="#" class="btn-link">
                    <span>Read More</span>

                    <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
                  </a>

                </div>

              </div>
            </li>

            <li>
              <div class="blog-card">

                <figure class="card-banner">

                  <a href="#">
                    <img src="./assets/images/blog-2.jpg" width="740" height="518" loading="lazy"
                      alt="A good traveler has no fixed plans and is not intent on arriving." class="img-cover">
                  </a>

                  <span class="card-badge">
                    <ion-icon name="time-outline"></ion-icon>

                    <time datetime="12-04">04 Dec</time>
                  </span>

                </figure>

                <div class="card-content">

                  <div class="card-wrapper">

                    <div class="author-wrapper">
                      <figure class="author-avatar">
                        <img src="./assets/images/author-avatar.png" width="30" height="30" alt="Jony bristow">
                      </figure>

                      <div>
                        <a href="#" class="author-name">Jony bristow</a>

                        <p class="author-title">Admin</p>
                      </div>
                    </div>

                    <time class="publish-time" datetime="10:30">10:30 AM</time>

                  </div>

                  <h3 class="card-title">
                    <a href="#">
                      A good traveler has no fixed plans and is not intent on arriving.
                    </a>
                  </h3>

                  <a href="#" class="btn-link">
                    <span>Read More</span>

                    <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
                  </a>

                </div>

              </div>
            </li>

            <li>
              <div class="blog-card">

                <figure class="card-banner">

                  <a href="#">
                    <img src="./assets/images/blog-3.jpg" width="740" height="518" loading="lazy"
                      alt="A good traveler has no fixed plans and is not intent on arriving." class="img-cover">
                  </a>

                  <span class="card-badge">
                    <ion-icon name="time-outline"></ion-icon>

                    <time datetime="12-04">04 Dec</time>
                  </span>

                </figure>

                <div class="card-content">

                  <div class="card-wrapper">

                    <div class="author-wrapper">
                      <figure class="author-avatar">
                        <img src="./assets/images/author-avatar.png" width="30" height="30" alt="Jony bristow">
                      </figure>

                      <div>
                        <a href="#" class="author-name">Jony bristow</a>

                        <p class="author-title">Admin</p>
                      </div>
                    </div>

                    <time class="publish-time" datetime="10:30">10:30 AM</time>

                  </div>

                  <h3 class="card-title">
                    <a href="#">
                      A good traveler has no fixed plans and is not intent on arriving.
                    </a>
                  </h3>

                  <a href="#" class="btn-link">
                    <span>Read More</span>

                    <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
                  </a>

                </div>

              </div>
            </li>

          </ul>

        </div>
      </section> -->

    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer" style="background-image: url('./assets/images/footer-bg.png')">
    <div class="container">

      <div class="footer-top">

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Top Orders</p>
          </li>

          <li>
            <a href="#" class="footer-link">Living Room</a>
          </li>

          <li>
            <a href="#" class="footer-link">Kitchens</a>
          </li>

          <li>
            <a href="#" class="footer-link">Bedroom</a>
          </li>

        
        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Categories</p>
          </li>

          <li>
            <a href="#" class="footer-link">Exterior</a>
          </li>

          <li>
            <a href="#" class="footer-link">Interior</a>
          </li>

          <li>
            <a href="#" class="footer-link">Landscape</a>
          </li>

         

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Quick links</p>
          </li>

          <li>
            <a href="#" class="footer-link">About us</a>
          </li>

          <li>
            <a href="#" class="footer-link">Our works</a>
          </li>

          <li>
            <a href="#" class="footer-link">Services</a>
          </li>

          <li>
            <a href="#" class="footer-link">Our clients</a>
          </li>

          <li>
            <a href="#" class="footer-link">Contact us</a>
          </li>


        </ul>

        <div class="footer-list">

          <p class="footer-list-title">Get a newsletter</p>

          <p class="newsletter-text">
         Order your designs from us
          </p>

          <form action="" class="newsletter-form">
            <input type="email" name="email" required placeholder="Email address" class="newsletter-input">

            <button type="submit" class="btn btn-primary">Subscribe</button>
          </form>

        </div>

      </div>

      <div class="footer-bottom">

        <a href="#" class="logo">Al Madar Al Mutamaiz</a>

        <p class="copyright">
          &copy; 2025 <a href="#" class="copyright-link">Sendos</a>. All Rights Reserved
        </p>

        <ul class="social-list">

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-google"></ion-icon>
            </a>
          </li>

        </ul>

      </div>

    </div>
  </footer>





  <!-- 
    - #GO TO TOP
  -->

  <a href="#top" class="go-top" data-go-top aria-label="Go To Top">
    <ion-icon name="chevron-up-outline"></ion-icon>
  </a>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>